<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
 <style>
  .key {background-color:lightgrey;}
 </style>
    <title>Benutzeranleitung fuer Bluedot Darmstadt </title>
  </head>
  <body>
 <h1>Bluedot Darmstadt</h1>
    <p> <sub>Provided by SINEP GmbH</sub> </p>
  </body>
</html>
