<!DOCTYPE html>
<html> 
  <head>
	<meta charset="UTF-8"/>
	<style>
		.key	{background-color:lightgrey;}
	</style>
	<title>User manual for Bluedot Darmstadt</title>
  </head>
  <body>
	<h1>Bluedot Darmstadt</h1>
	
	<h2>Station tuning</h2>
		<h3>Automatic tuning <span class="key">&uarr;</span> / <span class="key">&darr;</span></h3>
			<p>Press <span class="key">&uarr;</span> / <span class="key">&darr;</span>;
				the car radio will automatically search for the next station</p>
			<p>If you hold <span class="key">&uarr;</span> / <span class="key">&darr;</span>,
				seek tuning will speed up in upwards or downwards direction.
			</p>
		
		<h3>Seek tuning</h3>
			<table>
				<tr>
					<td><span class="key">&uarr;</span></td>
					<td>Up</td>
				</tr>
				<tr>
					<td><span class="key">&darr;</span></td>
					<td>Down</td>
				</tr>
				<tr>
					<td><span class="key">&lt;&lt;</span></td>
					<td>Down in short intervals</td>
				</tr>
				<tr>
					<td><span class="key">&gt;&gt;</span></td>
					<td>Up in short intervals</td>
				</tr>
			</table>
		<h3>Manual tuning with <span class="key">&lt;&lt;</span> or <span class="key">&gt;&gt;</span></h3>
			<p>Press <span class="key">&lt;&lt;</span> or <span class="key">&gt;&gt;</span>,
				the frequency will change in short intervals downwards or upwards.
			</p>
			<p>
				If you hold <span class="key">&lt;&lt;</span> or <span class="key">&gt;&gt;</span> down,
				the frequency scan will accelerate.
			</p>
  </body>
</html>
