<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<style>
		.key	{background-color:lightgrey;}
	</style>
	<title>User manual for Bluedot Griesheim</title>
  </head>
  <body>
	<h1>Bluedot Griesheim</h1>
	
		<h2>Selecting a station</h2>
		<p>The display will indicate the station name or, if no data is received, the frequency of the station currently playing.</p>
		<p>There are several different ways of selecting a station:</p>
		
		<h3>...by station search or manually</h3>
			<h4>Start the station search function by pressing</h4>
				<p><span class="key">&uarr;</span> (up) or <span class="key">&darr;</span> (down).</p>
				<p>The station search will stop at the next station within reception range. 
					If you hold down <span class="key">&uarr;</span> or <span class="key">&darr;</span>,
					the station search will run forwards or backwards quickly.
				</p>
			
			<h4>Start the manual search</h4>
				<p>by pressing <span class="key">&lt;&lt;</span> or <span class="key">&gt;&gt;</span>,
					the frequency will move up or down in increments.
				</p>
				<p>
					If you hold <span class="key">&lt;&lt;</span> or <span class="key">&gt;&gt;</span> down,
					then the frequency will run through quickly.
				</p>
  </body>
</html>
