







<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
 <style>
  .key {background-color:lightgrey;}
 </style>
    <title>User manual for Bluedot Darmstadt </title>
  </head>
  <body>
 <h1>Bluedot Darmstadt</h1>
<p>If you hold <span class="key">&uarr;</span> / <span class="key">&darr;</span>,
    seek tuning will speed up in upwards or downwards direction.



<h3>Automatic station seek tuning</h3>
 <p>Press the <span class="key">&uarr;</span> or <span class="key">&darr;</span> button.</p>
    <p>The radio tunes into the next receiavable station</p>



<h4>Start the manual search</h4>

    <p>by pressing <span class="key">&larr;</span> or <span class="key">&rarr;</span>,
 the frequency will move up or down in increments.</p>

 <p> If you hold <span class="key">&larr;</span> or <span class="key">&rarr;</span> down,
  then the frequency will run through quickly.</p>
    <p> <sub>Provided by SINEP GmbH</sub> </p>
  </body>
</html>

